[class*="-toggle"] {
  .btn();
  .button-variant(#fff; @brand-primary; @brand-primary; #fff);
  padding: 9px;
  .square(@navbar-height);
  .transition(all 0.2s ease-out);
  margin-right: 1px;
  .glyphicon {
    .font-size(24px);
  }
}
[class*="-toggle"].active {
  background: #91cbff;
}
.share-tools {
  .transition(all 0.1s ease-out);
  overflow:hidden;
  ul {
    .clearfix();
    li {
      display: inline;
      float: left;
      a {
        display: block;
        &.facebook {
          background-color: #4B71B8!important;
        }
        &.twitter {
          background-color: #4BD0EF!important;
        }
        &.googleplus {
          background-color: #E16D35!important;
        }
        &.mail {
          background-color: #eee!important;
        }
        &.fc-webicon {
          border-radius: 0;
          .box-shadow(0);
          margin: 0;
          &:hover {
            .opacity(.8);
            //filter: url(filters.svg#grayscale);
            //filter: gray;
            //-webkit-filter: grayscale(1);
          }
        }
      }
    }
  }
}

.block-refer { 
  border-top: 1px solid @border-color;
  background: @gray-darker;
  color: @gray;
  font-weight: @font-weight-base;
  h3 {
    padding: 0 12px;
  }
  img { 
  width: 100%; // temp
    max-width: none; // temp!!!
  }
}

.meta {
  overflow:hidden;
  height: @navbar-height;
  background: @gray-dark;
  border: 1px solid @border-color;
  border-width: 1px 0;
  p {
    position: relative;
    left: 0;
    margin: 0;
    padding: 0 10px;
    color: @gray;
    font-family: @headings-font-family;
    .font-size(10px);
    line-height: @navbar-height;
    .transition(all 0.2s ease-out);
    .text-overflow();
  }
  .category { 
    margin-right: .5em;
  }
  .share-toggle {
    float: right;
  }
  .share-tools {
    position: absolute;
    right: 48px;
    top: 0;
    width: 0;
  }
  &.active {
    p {
      .transition(all 0.2s ease-out);
      left:-300px;
    }
    .share-toggle {
      background: #91cbff;
    }
    .share-tools {
      width: 192px;
      .transition(all 0.1s ease-out);
     }
  }
}
.category,
.timestamp {
  text-transform: uppercase;
  font-size: 12px;
}
.excerpt {
  padding: 0 12px;
}


// OVERRIDES

#container {
  padding: 90px 0;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1280px;
}
.container {
  padding: 0;
  min-width: 320px;
}
//font-family: 'Alfa Slab One', cursive;
//font-family: 'Noto Sans', sans-serif;
//font-family: 'Oswald', sans-serif;
//font-family: 'Doppio One', sans-serif;
//font-family: 'Oxygen', sans-serif;
//font-family: 'Titillium Web', sans-serif;
//font-family: 'Coda', cursive;


/*    6da2bd*/
/*    93daff*/

h3 {
  font-family: 'Titillium Web';
//  font-family: 'Alfa Slab One', cursive;
//  font-family: 'Noto Sans', sans-serif;
//  font-family: 'Oswald', sans-serif;
//  font-family: 'Doppio One', sans-serif;
//  font-family: 'Oxygen', sans-serif;
//  font-family: 'Coda', cursive;
  font-weight:400;
}

.col {
  margin-bottom: 30px;
}
.logo {
  position: absolute;
  left: 8px;
  height: @navbar-height;
  display: block;
    .transition(all .5s ease-out);
    > img {
      margin-top: 11px;
    }
}
#site-header,
#site-footer {
  .clearfix();
  z-index: @zindex-navbar;
  background: #000;
  position: fixed;
  left: 0;
  right: 0;
  color: #fff;

}
#site-header {
  height: (@navbar-height + 1);
  top: 0;
  border-bottom: 1px solid @border-color;
  .share-area,
  .search-area {
    float: right;
  }
  &.share-active,
  &.search-active, {
    .logo {
      left: -300px;
      .transition(all .2s ease-out);
    }
  }
  &.share-active {
    .share-toggle {
      background: #91cbff;
    }
    .share-tools {
      width: 144px;
    }
    .search-field {
      width: 0;
      .transition(all 0.1s ease-out);
    }
  }
  &.search-active {
    .search-toggle {
      background: #91cbff;
    }
    .search-field {
      width: 225px;
      .transition(all 0.1s ease-out);
    }
    .share-tools {
      width: 0;
    }
  }
}

.share-area {
  .clearfix();
  .share-toggle {
    float: right;
  }
  .share-tools {
    float: right;
    width: 0;
    height: @navbar-height;
  }
}
.search-area {
  .clearfix();
  .search-toggle {
    float: right;
  }
  .search-field {
    overflow:hidden;
    width: 0;
    background: rgba(145,203,255,.9);
    float: right;
    height: @navbar-height;
    border-left: 5px solid darken(@brand-primary, 20%);
    .transition(all 0.1s ease-out);
    input {
      background:transparent;
      margin: 10px 5% 0;
      border:0;
      text-shadow:none;
      border-bottom: 1px solid @border-color;
      width: 90%;
      .font-size(18px);
      color: #fff;
      padding-bottom: 5px;
      &:focus {
        outline:0;
        border:0;
        border-bottom: 1px solid #fff; 
      }
    }
  }
}
#site-footer {
  bottom: 0;
  border-top: 1px solid @border-color;
  .box-shadow(0 -15px 30px rgba(0,0,0,.7)); 
  p {
    display: none;
    text-align:center;
    width: 100%;
    position: absolute;
    left: 0;
    color: #aaa;
    margin-top: 1.4em;
    font-size: .75em;
  }
}

@media all and (min-width: 600px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .logo {
    left: 4px;
  }
  #site-header {
    &.share-active,
    &.search-active, {
      .logo {
        left: 4px;
      }
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  > a {
    color:#fff;
  }
}

.popover {
	.box-shadow(0 0 20px rgba(0,0,0,.9));
}
.popover-content {
	padding: 0;
	.side-nav {
		margin: 0;
		padding: 0;
		background: transparent;
		text-shadow: none;
		> li > a {
			border-top: 1px solid darken(@gray, 20%);
			padding:8px 14px;
			&:hover,
			&:active,
			&.active {
				background: @brand-primary;
				color: #fff;
			}
		}
	}
}
.popover-title {
	text-transform: uppercase;
	h4 {
		margin:@line-height-computed/4 0;
	}
}

.current-filter {
	background: rgba(110,192,255,.15);
	text-shadow: 1px 1px 1px rgba(0,0,0,.4);
	.glyphicon {
		font-size: 12px;
		color: #fff;
		margin-left: -3px;
		margin-right: 5px;
	}
}

.filter-toggle {
	.popover {
		right: 4px;
	}
	.side-nav {
		li.divider {
			border-top-width: 2px;
		}
	}
}


.signin {
	.modal-dialog {
		width: 320px;
		padding-top: (@navbar-height + 1);
	}
	.new-account-prompt {
		margin-top: @line-height-computed;
	}
	.close {
		font-size: 40px;
		position: absolute;
		top: 10px;
		right: @modal-title-padding;
	}
	.modal-header {
		padding-top: 10px;
		padding-bottom: 10px;
		h2 {
			margin:(@line-height-computed/4) 0;
		}
	}
}


.wheel {
  //max-width: @site-max-width;
  //margin: 0 auto;
  //visibility: hidden;
  //display: none;
  //position: relative;
  position: fixed;
  z-index: 999;
  left: 0;
  bottom: (@navbar-height + 2);
  width: 100%;
  .clearfix();
  li {
    overflow: hidden;
    display: inline-block;
    width: 33.33333%;
    height: 120px;
    position:absolute;
    left: 0;
    bottom: -180px;
    .opacity(0);
    .transition(all .2s ease-in-out);
	  &.news {
		background: @brand-primary;
				transition-delay: .6s;
	 }
	  &.sports {
		background: @brand-secondary;

		transition-delay: .5s;
	  }
	  &.entertainment {
		background: @brand-warning;
		transition-delay: .4s;
	  }
	  &.projects {
		background: @brand-info;
		transition-delay: .3s;
	  }
	  &.images {
		background: @brand-danger;
		transition-delay: .2s;
	  }
	  &.video {
		background: @brand-success;
				transition-delay: .1s;
	  }
	  &:hover {
        background: rgba(32,32,32,.9)!important;
      }
	
	  transform: rotate(180deg);
	  -ms-transform: rotate(180deg); 
	  -webkit-transform: rotate(180deg);


    a {
      display:block;
      //border: 1px solid @border-color;
      width: 100%;
      margin: 0;  
	  color: #fff;
	  .transition(all 0.25s ease);
	  text-align: center;
	  &:hover {
        text-decoration: none;
      }
	  &:hover {
        background: rgba(32,32,32,.9)!important;
      }
	  .glyphicon {
		display: block;
		margin: 0 auto 10px;
		padding-top: 20px;
		font-size: 48px;
	  }
	  .menu-title {
		display: block;
        padding-bottom: 20px;
	  }
    }
  }
}
.wheel.active {
	li {
	  transform: rotate(0deg);
	  -ms-transform: rotate(0deg); 
	  -webkit-transform: rotate(0deg);
	    .transition(all .2s ease-in-out);
	.opacity(1);
	  &.news {
		left: 0;
		bottom: 120px;
		transition-delay: .1s;
	 }
	  &.sports {
		left:33.33333%;
		bottom: 120px;
				transition-delay: .2s;
	  }
	  &.entertainment {
		left:66.66667%;
		bottom: 120px;
				transition-delay: .3s;
	  }
	  &.projects {
		left: 0;
		bottom: 0;
				transition-delay: .4s;
	  }
	  &.images {
		left:33.33333%;
		bottom: 0;
				transition-delay: .5s;
	  }
	  &.video {
		left:66.66667%;
		bottom: 0;
		transition-delay: .6s;
	  }
    }
}

.wheel-button.active i{
  transform: rotate(135deg);
  -ms-transform: rotate(135deg); /* IE 9 */
  -webkit-transform: rotate(135deg); /* Safari and Chrome */
}

