//
// Lightbox -- dervied from Foundation's Clearing plugin
// Desire here is to create a custom lightbox solution for v 2.1.0.
// https://github.com/jboho/strapit/issues/4
// ----------------------------------------------------------------

/* Clearing Styles NOT A FAN */
[data-clearing] {
  *zoom: 1;
  margin-bottom: 0;
  margin-left: 0;
  list-style: none;
  .clearfix();
  li {
    float: left;
    margin-right: 10px;
  }
}

.clearing-blackout {
  background: #222; // var
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .opacity(1);
 .transition(opacity 0.2s linear);
  z-index: 998; // make a variable
  .clearing-close {
    display: block;
  }
}
.clearing-container {
  position: relative;
  z-index: 998; // make a variable
  height: 100%;
  overflow: hidden;
  margin: 0; 
}



.visible-img {
  height: 95%;
  position: relative; 
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50%;
    max-height: 100%;
    max-width: 100%;
  }
}

.clearing-caption {
  color: #fff;
  line-height: 1.3;
  margin-bottom: 0;
  text-align: center;
  bottom: 0;
  background: #111;
  width: 100%;
  padding: 10px 30px;
  position: absolute;
  left: 0; 
}

.clearing-close { // close button???
  z-index: 999;
  padding-left: 20px;
  padding-top: 10px;
  .font-size(40px);
  line-height: 1;
  color: #fff;
  display: none;
  &:hover,
  &:focus {
    color: #ccc;
  }
}

.clearing-assembled {
	.clearing-container {
		height:100%; 
		.carousel {
			> ul {
				display:none;
			}
		}
	}
}


.clearing-feature {
	li {
		display: none;
	}
	li.clearing-featured-img {
		display: block;
	}
}


@media only screen and (min-width: 768px) {
  .clearing-main-prev,
  .clearing-main-next {
    position: absolute;
    height: 100%;
    width: 40px;
    top: 0; 
	> span {
	  position: absolute;
      top: 50%;
      display: block;
      width: 0;
      height: 0;
      border: solid 16px;
	}
}

.clearing-main-prev {
    left: 0; 
	> span {
      left: 5px;
      border-color: transparent;
      border-right-color: #fff;
	}
}
  .clearing-main-next {
    right: 0; 
	> .span {
		border-color: transparent;
      border-left-color: #fff;
	}
}

  .clearing-main-prev.disabled,
  .clearing-main-next.disabled {
    opacity: 0.5; }

  .clearing-assembled .clearing-container .carousel {
    background: #111;
    height: 150px;
    margin-top: 5px; }
    .clearing-assembled .clearing-container .carousel > ul {
      display: block;
      z-index: 999;
      width: 200%;
      height: 100%;
      margin-left: 0;
      position: relative;
      left: 0; }
      .clearing-assembled .clearing-container .carousel > ul li {
        display: block;
        width: 175px;
        height: inherit;
        padding: 0;
        float: left;
        overflow: hidden;
        margin-right: 1px;
        position: relative;
        cursor: pointer;
        opacity: 0.4; }
        .clearing-assembled .clearing-container .carousel > ul li.fix-height img {
          min-height: 100%;
          height: 100%;
          max-width: none; }
        .clearing-assembled .clearing-container .carousel > ul li a.th {
          border: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          display: block; }
        .clearing-assembled .clearing-container .carousel > ul li img {
          cursor: pointer !important;
          min-width: 100% !important; }
        .clearing-assembled .clearing-container .carousel > ul li.visible {
          opacity: 1; }
  .clearing-assembled .clearing-container .visible-img {
    background: #111;
    overflow: hidden;
    height: 75%; }

  .clearing-close {
    position: absolute;
    top: 10px;
    right: 20px;
    padding-left: 0;
    padding-top: 0; 
	} 
}