//
// Magellan -- from Foundation
// ----------------------------------------------------------------

[data-magellan-expedition] {
  background: #fff; // different?
  z-index: @zindex-navbar-fixed;
  min-width: 100%;
  left: 0;
  padding: 1em; 
  .sub-nav {
    margin-bottom: 0;
    li {
      margin-bottom: 0;
    }
  }
}