// Validation
// From Foundation's Abide plugin
// -----------------------------------------------


[data-abide] .error small.error, [data-abide] span.error, [data-abide] small.error {
  display: block;
  padding: 0.375em 0.25em;
  margin-top: -1.3125em;
  margin-bottom: 1em;
  font-size: 0.75em;
  font-weight: bold;
  background: #c60f13;
  color: #fff;
  margin-top: 0; }
[data-abide] span.error, [data-abide] small.error {
  display: none; }

span.error, small.error {
  display: block;
  padding: 0.375em 0.25em;
  margin-top: -1.3125em;
  margin-bottom: 1em;
  font-size: 0.75em;
  font-weight: bold;
  background: #c60f13;
  color: #fff; }

.error input,
.error textarea,
.error select {
  border-color: #c60f13;
  background-color: rgba(198, 15, 19, 0.1);
  margin-bottom: 0; }
  .error input:focus,
  .error textarea:focus,
  .error select:focus {
    background: #fafafa;
    border-color: #999999; }
.error label,
.error label.error {
  color: #c60f13; }
.error small.error {
  display: block;
  padding: 0.375em 0.25em;
  margin-top: -1.3125em;
  margin-bottom: 1em;
  font-size: 0.75em;
  font-weight: bold;
  background: #c60f13;
  color: #fff; }
.error span.error-message {
  display: block; }

input.error,
textarea.error {
  border-color: #c60f13;
  background-color: rgba(198, 15, 19, 0.1); }
  input.error:focus,
  textarea.error:focus {
    background: #fafafa;
    border-color: #999999; }

.error select {
  border-color: #c60f13;
  background-color: rgba(198, 15, 19, 0.1); }
  .error select:focus {
    background: #fafafa;
    border-color: #999999; }

label.error {
  color: #c60f13; }